export ORG_URL="https://dev-777014.okta.com"
export ISSUER="https://dev-777014.okta.com/oauth2/default"
export CLIENT_ID="0oacg4297PlnRyDbO4x6"
export CLIENT_SECRET="DN_oQbfvhh02rctHMtcXUxnoKeXjnU3-wdXE9Wl_"
export SCOPES="openid profile email"
export REDIRECT_URI="https://stark-ridge-55239.herokuapp.com/oauth2/callback/"