export ORG_URL="https://dev-777014.okta.com"
export ISSUER="https://dev-777014.okta.com/oauth2/default"
export CLIENT_ID="0oac9i3quU1YGYK3q4x6"
export CLIENT_SECRET="rgIowaXQQSmOpko2-0k_8WRPNjOOc83tcO7_qm7s"
export SCOPES="openid profile email"
export REDIRECT_URI="http://127.0.0.1:8000/oauth2/callback/"