export ORG_URL="https://dev-777014.okta.com"
export ISSUER="https://dev-777014.okta.com/oauth2/default"
export CLIENT_ID="0oac9i3quU1YGYK3q4x6"
export CLIENT_SECRET="j9gGrduYp0bOyrpZzJPHEs2dlllK1XLHaH3toHxH"
export SCOPES="openid profile email"
export REDIRECT_URI="https://stark-ridge-55239.herokuapp.com/oauth2/callback/"